<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\cableTray32.png" />
		<EmbeddedResource Include="Resources\cableTray16.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.2.0" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="CableTrayAnnotationHelper.addin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>